<Page x:Class="trivia_gui.Pages.BestScoresPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:trivia_gui.Pages"
      xmlns:UserControls="clr-namespace:trivia_gui.View.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BestScoresPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120*"/>
                <ColumnDefinition Width="350*"/>
                <ColumnDefinition Width="120*"/>
            </Grid.ColumnDefinitions>

            <Grid Background="White" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Style="{StaticResource HeaderText}">Best Scores</TextBlock>
                <TextBlock x:Name="ErrorText" Style="{StaticResource ErrorText}" Grid.Row="1" Text="Top 3 best players:" />

                <TextBlock Grid.Row="2" x:Name="User1" Style="{StaticResource BodyText}"/>
                <TextBlock Grid.Row="3" x:Name="User2" Style="{StaticResource BodyText}"/>
                <TextBlock Grid.Row="4" x:Name="User3" Style="{StaticResource BodyText}"/>
            </Grid>
            <Button x:Name="BackToMenu" Style="{StaticResource CommitButton}" Content="Back>" Grid.Column="2" Panel.ZIndex="0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="BackToMenu_Click"/>
        </Grid>
        <UserControls:PageBase Grid.RowSpan="3" Panel.ZIndex="-1" />
    </Grid>
</Page>
